<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <Button
        android:id="@+id/main_menu_btn"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:text="@string/main_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/top_left"
        android:layout_width="201dp"
        android:layout_height="105dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/kahoot_red"
        android:contentDescription="@string/red_button"
        app:layout_constraintBottom_toTopOf="@+id/bottom_left"
        app:layout_constraintEnd_toStartOf="@+id/top_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RedundantDescriptionCheck" />

    <Button
        android:id="@+id/top_right"
        android:layout_width="201dp"
        android:layout_height="105dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/kahoot_blue"
        android:contentDescription="@string/blue_button"
        app:layout_constraintBottom_toTopOf="@+id/bottom_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RedundantDescriptionCheck" />

    <Button
        android:id="@+id/bottom_left"
        android:layout_width="201dp"
        android:layout_height="105dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/kahoot_yellow"
        android:contentDescription="@string/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottom_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RedundantDescriptionCheck" />

    <Button
        android:id="@+id/bottom_right"
        android:layout_width="201dp"
        android:layout_height="105dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/kahoot_green"
        android:contentDescription="@string/green_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RedundantDescriptionCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>